https://github.com/pantaluna/esp32-mjd-starter-kit

C:\myiot\esp32-mjd-starter-kit

***SPECIAL*** This is in another parent directory than the usual ESP32 projects!
--------------------------------------------------------------------------------

***SPECIAL*** SOP: 1. Clean projects.
-------------------------------------
@important First clean the Eclipse projects
    #--MSYS Make all projects (helper: clean script can be run separately)
    cd /c/myiot/esp/
    ./clean-all.sh

***SPECIAL*** SOP:  Manually copy the artifacts in this super repository
----------------------------------------------
Windows Explorer: copy paste folders.

**SPECIAL*** SOP Remove ./.git/* - ./build/* - ./.settings/* - .gitignore - .cproject - .project - sdkconfig - sdkconfig.old  from embedded Projects except from the main repository!
------------------------------------------------------------------------------------------------------------
##MSYS2
DIR_REPO_NAME=esp32-mjd-starter-kit
cd  /c/myiot/${DIR_REPO_NAME}
pwd
#directories
find . -type d -name '.git'  ! -path './.git'          -exec rm -rf {} \;
find . -type d -name 'build' ! -path './build'         -exec rm -rf {} \;
find . -type d -name '.settings' ! -path './.settings' -exec rm -rf {} \;
#files
find . -type f -name '.gitignore'    ! -path './.gitignore'    -exec rm -f {} \;
find . -type f -name '.cproject'     ! -path './.cproject'     -exec rm -f {} \;
find . -type f -name '.project'      ! -path './.project'      -exec rm -f {} \;
find . -type f -name 'sdkconfig'     ! -path './sdkconfig'     -exec rm -f {} \;
find . -type f -name 'sdkconfig.old' ! -path './sdkconfig.old' -exec rm -f {} \;


SOP Upload new repo to GitHub
-----------------------------

1. BROWSER: create GitHub public repo at Github.com

2 MSYS2: git
```
DIR_REPO_NAME=esp32-mjd-starter-kit
cd  /c/myiot/${DIR_REPO_NAME}
pwd
git init
git add .
git commit -m "First commit"
git remote add origin https://github.com/pantaluna/${DIR_REPO_NAME}.git

git config credential.helper store
git push --set-upstream origin master

git remote show origin

git tag --annotate v0.80 --message "First tag"
git push origin --tags

git describe --tags --dirt
git rev-parse --short HEAD
git rev-parse HEAD
git status
```

SOP Upload source updates to GitHub
-----------------------------------
```
DIR_REPO_NAME=esp32-mjd-starter-kit
cd  /c/myiot/${DIR_REPO_NAME}
git add .
git commit -m "Updated"

git config credential.helper store
git push --set-upstream origin master

git tag --annotate v1.2 --message "Added SHT3x and TMP36 components and example projects"
git push origin --tags

git describe --tags --dirt
git rev-parse --short HEAD
git rev-parse HEAD
git status
```
