https://github.com/pantaluna/esp32-mjd-starter-kit

C:\myiot\esp32-mjd-starter-kit

***SPECIAL*** This is in another parent directory than the usual ESP32 projects!
--------------------------------------------------------------------------------

***SPECIAL*** Manually copy the artifacts in this super repository
------------------------------------------------------------------
@important First clean the Eclipse projects
    #--MSYS Make all projects (helper: clean script can be run separately)
    cd /c/myiot/esp/
    ./clean-all.sh

**SPECIAL*** SOP Remove .git/* from embedded Projects except from the main repository!
--------------------------------------------------------------------------------------
##MSYS2
DIR_REPO_NAME=esp32-mjd-starter-kit
cd  /c/myiot/${DIR_REPO_NAME}
pwd
find . -type d -name '.git' ! -path './.git'  -exec rm -rf {} \;


SOP Upload new repo to GitHub
-----------------------------

1. BROWSER: create GitHub public repo at Github.com

2 MSYS2: git
```
DIR_REPO_NAME=esp32-mjd-starter-kit
cd  /c/myiot/${DIR_REPO_NAME}
pwd
git init
git add .
git commit -m "First commit"
git remote add origin https://github.com/pantaluna/${DIR_REPO_NAME}.git

git config credential.helper store
git push --set-upstream origin master

git remote show origin

git tag --annotate v0.80 --message "First tag"
git push origin --tags

git describe --tags --dirt
git rev-parse --short HEAD
git rev-parse HEAD
git status
```

SOP Upload source updates to GitHub
-----------------------------------
```
DIR_REPO_NAME=esp32-mjd-starter-kit
cd  /c/myiot/${DIR_REPO_NAME}
git add .
git commit -m "Updated"

git config credential.helper store
git push --set-upstream origin master

git tag --annotate v1.1 --message "Second tag"
git push origin --tags

git describe --tags --dirt
git rev-parse --short HEAD
git rev-parse HEAD
git status
```
