menu "MY PROJECT configuration"

config MY_LED_ON_DEVBOARD_GPIO_NUM
    int "LED on-board GPIO# (Huzzah32 #13) (Lolin32lite #22)"
	default 13

config MY_LED_ON_DEVBOARD_WIRING_TYPE
    int "LED on-board wiring type (Huzzah32 1=GND) (Lolin32lite 2=VCC)"
	default 1

config MY_SHT3X_I2C_SLAVE_ADDRESS
    hex "MY_SHT3X_I2C_SLAVE_ADDRESS (Default 0x44 for SHT31)"
    default 0x44

config MY_SHT3X_I2C_MASTER_PORT_NUM
    int "MY_SHT3X_I2C_MASTER_PORT_NUM (0 = I2C_NUM_0 | 1 = I2C_NUM_1)"
    default 0

config MY_SHT3X_I2C_SCL_GPIO_NUM
    int "MY_SHT3X_I2C_SCL_GPIO_NUM (Huzzah32 #21=bottomleft)"
    default 21

config MY_SHT3X_I2C_SDA_GPIO_NUM
    int "MY_SHT3X_I2C_SDA_GPIO_NUM (Huzzah32 #17=bottomleft-1)"
    default 17
    
###
###
choice MY_SHT3X_REPEATABILITY
    prompt "Repeatability Level of Measurements (0=high 1=medium 2=low)"
    default MY_SHT3X_SHT3X_REPEATABILITY_HIGH
config MY_SHT3X_SHT3X_REPEATABILITY_HIGH
    bool "0 High"
config MY_SHT3X_SHT3X_REPEATABILITY_MEDIUM
    bool "1 Medium"
config MY_SHT3X_SHT3X_REPEATABILITY_LOW
    bool "2 Low"
endchoice
config MY_SHT3X_REPEATABILITY
    int
    default 0 if MY_SHT3X_SHT3X_REPEATABILITY_HIGH
    default 1 if MY_SHT3X_SHT3X_REPEATABILITY_MEDIUM
    default 2 if MY_SHT3X_SHT3X_REPEATABILITY_LOW

endmenu
