standard-setup:
*******************************************************************************
# Espressif ESP32 Partition Table
# Name, 	Type, 	SubType, 	Offset, 	Size, 	Flags
nvs,		data,	nvs,		0x009000,	24K,
phy_init,	data,	phy,		0x00f000,	4K,
factory,	app,	factory,	0x010000,	1M,

ota-setup:
*******************************************************************************
# Espressif ESP32 Partition Table
# Name, 	Type, 	SubType, 	Offset, 	Size, 	Flags
nvs,		data,	nvs,		0x009000,	16K,	
otadata,	data,	ota,		0x00d000,	8K,	
phy_init,	data,	phy,		0x00f000,	4K,	
factory,	app,	factory,	0x010000,	1M,
ota_0,		app,	ota_0,		0x110000,	1M,	
ota_1,		app,	ota_1,		0x210000,	1M,	
*******************************************************************************

esp32lights:
*******************************************************************************
# Name,   	Type, 	SubType, 	Offset,  	Size, 	Flags
nvs,      	data, 	nvs,     	0x009000,   0x6000,	
phy_init, 	data, 	phy,     	0x00f000,   0x1000,	
factory,  	app,  	factory, 	0x010000,  	0x100000,	
storage,  	data, 	spiffs,  	0x180000, 	0x100000,
